///////// sort function 
function sort(myArray)
{
  for (var i=0;i<myArray.length-1;i++)
  {
    for(var j=i+1;j<myArray.length;j++)
    {
      if (myArray[i]>myArray[j])
      {
        var temp=myArray[i];
        myArray[i]=myArray[j];
        myArray[j]=temp;
      }
    }
  }
  return myArray;
}

///////// function power
function power(number,exponential)

{

  result=1;

  for(i =0 ; i< exponential; i++)

  {

    result*=number;

  }

  return result;

}



////////////// function factorial


function factorial(number)

{

  result=1;

  for(i =number ; i> 0; i--)

  {

    result*=i;

  }

  return result;

}




//////////// testing fucntions

var a=[2,4,1,3,2];
console.log(sort(a));

console.log(power(4,2));

console.log(factorial(5));